<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة مستخدم',
    ],
    'permission'     => [
        'title'          => 'صلاحيات',
        'title_singular' => 'صلاحية',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => '',
            'title'             => 'الإسم',
            'title_helper'      => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'الأدوار',
        'title_singular' => 'الدور',
        'fields'         => [
            'id'                 => 'الرقم',
            'id_helper'          => '',
            'title'              => 'الإسم',
            'title_helper'       => '',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => '',
            'created_at'         => 'انشأت في',
            'created_at_helper'  => '',
            'updated_at'         => 'عدلت في',
            'updated_at_helper'  => '',
            'deleted_at'         => 'مٌسحت في',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'المستخدم',
        'fields'         => [
            'id'                       => 'الرقم',
            'id_helper'                => '',
            'name'                     => 'الإسم',
            'age'                      => 'العمر',
            'gender'                   => 'النوع',
            'name_helper'              => '',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => '',
            'email_verified_at'        => 'تم تأكيد البريد الإلكتروني في',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمة المرور',
            'password_helper'          => '',
            'roles'                    => 'الأدوار',
            'roles_helper'             => '',
            'remember_token'           => 'رمزالتذكر',
            'remember_token_helper'    => '',
            'created_at'               => 'انشأت في',
            'created_at_helper'        => '',
            'updated_at'               => 'عدلت في',
            'updated_at_helper'        => '',
            'deleted_at'               => 'مٌسحت في',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'الخدمات',
        'title_singular' => 'الخدمة',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => '',
            'name'              => 'الإسم',
            'name_helper'       => '',
            'price'             => 'السعر',
            'price_helper'      => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'       => [
        'title'          => 'الإدارات',
        'title_singular' => 'الإدارة',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => '',
            'name'              => 'الإسم',
            'name_helper'       => '',
            'email'             => 'البريد الإلكتروني',
            'email_helper'      => '',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => '',
            'photo'             => 'الصورة',
            'photo_helper'      => '',
            'services'          => 'الخدمات',
            'services_helper'   => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'limiations'       => [
        'title'          => 'الحدود',
        'title_singular' => 'الحد',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => '',
            'limitaion'        => 'الحد',
            'name_helper'       => '',
            'limit'             => 'العدد',
            'days'             => 'أيام العمل',
            'email_helper'      => '',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => '',
            'photo'             => 'الصورة',
            'photo_helper'      => '',
            'services'          => 'الخدمات',
            'services_helper'   => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'client'         => [
        'title'          => 'العملاء',
        'title_singular' => 'العميل',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => '',
            'name'              => 'الإسم',
            'name_helper'       => '',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => '',
            'email'             => 'البريد الإلكتروني',
            'email_helper'      => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'appointment'    => [
        'title'          => 'المواعيد',
        'title_singular' => 'الموعد',
        'fields'         => [
            'id'                 => 'الرقم',
            'id_helper'          => '',
            'client'             => 'العميل',
            'client_helper'      => '',
            'employee'           => 'الإدارة',
            'employee_helper'    => '',
            'start_time'         => 'وقت البداية',
            'start_time_helper'  => '',
            'finish_time'        => 'وقت النهاية',
            'finish_time_helper' => '',
            'price'              => 'السعر',
            'status'              => 'الحالة',
            'price_helper'       => '',
            'comments'           => 'السبب',
            'comments_helper'    => '',
            'services'           => 'الخدمات',
            'services_helper'    => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'drafted_appointment'    => [
        'title'          => 'المواعيد المنشأه',
        'title_singular' => 'الموعد المنشأ',
        'menu_title' => 'المنشأه',
        'fields'         => [
            'id'                 => 'الرقم',
            'id_helper'          => '',
            'client'             => 'العميل',
            'client_helper'      => '',
            'employee'           => 'الإدارة',
            'employee_helper'    => '',
            'start_time'         => 'وقت البداية',
            'start_time_helper'  => '',
            'finish_time'        => 'وقت النهاية',
            'finish_time_helper' => '',
            'price'              => 'السعر',
            'price_helper'       => '',
            'comments'           => 'السبب',
            'comments_helper'    => '',
            'services'           => 'الخدمات',
            'services_helper'    => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'pending_appointment'    => [
        'title'          => 'المواعيد قيد الإنتظار',
        'title_singular' => 'الموعد قيد الإنتظار',
        'menu_title' => 'قيد الإنتظار',
        'fields'         => [
            'id'                 => 'الرقم',
            'id_helper'          => '',
            'client'             => 'العميل',
            'client_helper'      => '',
            'employee'           => 'الإدارة',
            'employee_helper'    => '',
            'start_time'         => 'وقت البداية',
            'start_time_helper'  => '',
            'finish_time'        => 'وقت النهاية',
            'finish_time_helper' => '',
            'price'              => 'السعر',
            'price_helper'       => '',
            'comments'           => 'السبب',
            'comments_helper'    => '',
            'services'           => 'الخدمات',
            'services_helper'    => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],
    'approved_appointment'    => [
        'title'          => 'المواعيد المؤكدة',
        'title_singular' => 'موعد مؤكد',
        'menu_title' => 'مؤكدة',
        'fields'         => [
            'id'                 => 'الرقم',
            'id_helper'          => '',
            'client'             => 'العميل',
            'client_helper'      => '',
            'employee'           => 'الإدارة',
            'employee_helper'    => '',
            'start_time'         => 'وقت البداية',
            'start_time_helper'  => '',
            'finish_time'        => 'وقت النهاية',
            'finish_time_helper' => '',
            'price'              => 'السعر',
            'price_helper'       => '',
            'comments'           => 'السبب',
            'comments_helper'    => '',
            'services'           => 'الخدمات',
            'services_helper'    => '',
            'created_at'        => 'انشأت في',
            'created_at_helper' => '',
            'updated_at'        => 'عدلت في',
            'updated_at_helper' => '',
            'deleted_at'        => 'مٌسحت في',
            'deleted_at_helper' => '',
        ],
    ],

];
